VMPAYMENT_GERCPAY="Плагин платежной системы GercPay"
VMPAYMENT_GERCPAY_LOGOS="Логотип"
VMPAYMENT_GERCPAY_LOGOS_DESC="Логотип платежного сервиса GercPay"
VMPAYMENT_GERCPAY_GERCPAY_MERCHANT="ID торговца"
VMPAYMENT_GERCPAY_GERCPAY_MERCHANT_DESC="Идентификатор торговца"
VMPAYMENT_GERCPAY_GERCPAY_SECRET_KEY="Секретный ключ"
VMPAYMENT_GERCPAY_GERCPAY_SECRET_KEY_DESC="Секретный ключ вашего торговца"
VMPAYMENT_GERCPAY_GERCPAY_CURRENCY="Валюта"
VMPAYMENT_GERCPAY_GERCPAY_CURRENCY_DESC="Валюта, используемая в настройках вашего торговца"
VMPAYMENT_GERCPAY_GERCPAY_LANGUAGE="Язык страницы оплаты GercPay"
VMPAYMENT_GERCPAY_GERCPAY_LANGUAGE_DESC="Доступны (RU, EN, UA)"

VMPAYMENT_GERCPAY_COUNTRY="Страна подключения GercPay"
VMPAYMENT_GERCPAY_COUNTRY_DESC="Украина"

VMPAYMENT_GERCPAY_STATUS_PENDING="Статус заказа после создания"
VMPAYMENT_GERCPAY_STATUS_PENDING_DESC="Статус, который будет у заказа после создания"
VMPAYMENT_GERCPAY_STATUS_SUCCESS="Статус заказа после оплаты"
VMPAYMENT_GERCPAY_STATUS_SUCCESS_DESC="Статус заказа после успешной оплаты"
VMPAYMENT_GERCPAY_STATUS_REFUNDED="Статус заказа после возврата"
VMPAYMENT_GERCPAY_STATUS_REFUNDED_DESC="Статус заказа после возврата платежа"
VMPAYMENT_GERCPAY_GERCPAY_SYSTEM_CURRENCY="Использовать для оплаты валюту магазина?"
VMPAYMENT_GERCPAY_GERCPAY_SYSTEM_CURRENCY_DESC=" 'Да' - если нужно использовать валюту магазина"

VMPAYMENT_GERCPAY_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_GERCPAY_MIN_AMOUNT_DESC="Минимальная сумма заказа для осуществления данного платежа"
VMPAYMENT_GERCPAY_COUNTRIES="Страны"
VMPAYMENT_GERCPAY_COUNTRIES_DESC="Страны, для которых доступен вид платежа"
VMPAYMENT_GERCPAY_CURRENCY="Валюта"
VMPAYMENT_GERCPAY_CURRENCY_DESC="Валюта платежа"
VMPAYMENT_GERCPAY_COST_PERCENT_TOTAL="Комиссия в процентах"
VMPAYMENT_GERCPAY_COST_PERCENT_TOTAL_DESC="Комиссия в процентах"
VMPAYMENT_GERCPAY_COST_PER_TRANSACTION="Комиссия"
VMPAYMENT_GERCPAY_COST_PER_TRANSACTION_DESC="Комиссия"
VMPAYMENT_GERCPAY_TAX="Налог"
VMPAYMENT_GERCPAY_TAX_DESC="Налог"
VMPAYMENT_GERCPAY_PAYMENT_INFO="Способ оплаты"
VMPAYMENT_GERCPAY_ORDER_NUMBER="Номер заказа"
VMPAYMENT_GERCPAY_AMOUNT="Итог"
VMPAYMENT_GERCPAY_PAY="Оплатить"
VMPAYMENT_GERCPAY_PAYMENT_DESCRIPTION="Оплата картой на сайте"