VMPAYMENT_GERCPAY="GercPay Payment plugin"
VMPAYMENT_GERCPAY_LOGOS="Logo"
VMPAYMENT_GERCPAY_LOGOS_DESC="GercPay Payment Gateway Logo"
VMPAYMENT_GERCPAY_GERCPAY_MERCHANT="Merchant ID"
VMPAYMENT_GERCPAY_GERCPAY_MERCHANT_DESC="Merchant identifier"
VMPAYMENT_GERCPAY_GERCPAY_SECRET_KEY="Secret key"
VMPAYMENT_GERCPAY_GERCPAY_SECRET_KEY_DESC="Merchant secret key"
VMPAYMENT_GERCPAY_GERCPAY_CURRENCY="Currency"
VMPAYMENT_GERCPAY_GERCPAY_CURRENCY_DESC="Currency used in your merchant settings"
VMPAYMENT_GERCPAY_GERCPAY_LANGUAGE="GercPay payment page language"
VMPAYMENT_GERCPAY_GERCPAY_LANGUAGE_DESC="Allowed (RU, EN, UA)"

VMPAYMENT_GERCPAY_COUNTRY="Country of connection GercPay"
VMPAYMENT_GERCPAY_COUNTRY_DESC="Ukraine"

VMPAYMENT_GERCPAY_STATUS_PENDING="Order status after creation"
VMPAYMENT_GERCPAY_STATUS_PENDING_DESC="The status that the order will have after creation"
VMPAYMENT_GERCPAY_STATUS_SUCCESS="Order status after payment"
VMPAYMENT_GERCPAY_STATUS_SUCCESS_DESC="The status that the order will have after successful payment"
VMPAYMENT_GERCPAY_STATUS_REFUNDED="Order status after refunded"
VMPAYMENT_GERCPAY_STATUS_REFUNDED_DESC="The status that the order will have after refunded payment"
VMPAYMENT_GERCPAY_GERCPAY_SYSTEM_CURRENCY="Use the store currency for payment?"
VMPAYMENT_GERCPAY_GERCPAY_SYSTEM_CURRENCY_DESC=" 'Yes' - if you need to use the store currency"

VMPAYMENT_GERCPAY_MIN_AMOUNT="Minimum amount"
VMPAYMENT_GERCPAY_MIN_AMOUNT_DESC="The minimum order amount for making this payment"
VMPAYMENT_GERCPAY_COUNTRIES="Country"
VMPAYMENT_GERCPAY_COUNTRIES_DESC="Countries for which the type of payment is available"
VMPAYMENT_GERCPAY_CURRENCY="Currency"
VMPAYMENT_GERCPAY_CURRENCY_DESC="Payment currency"
VMPAYMENT_GERCPAY_COST_PERCENT_TOTAL="Percentage commission"
VMPAYMENT_GERCPAY_COST_PERCENT_TOTAL_DESC="Percentage commission"
VMPAYMENT_GERCPAY_COST_PER_TRANSACTION="Commission"
VMPAYMENT_GERCPAY_COST_PER_TRANSACTION_DESC="Commission"
VMPAYMENT_GERCPAY_TAX="Tax"
VMPAYMENT_GERCPAY_TAX_DESC="Tax"
VMPAYMENT_GERCPAY_PAYMENT_INFO="Payment method"
VMPAYMENT_GERCPAY_ORDER_NUMBER="Order number"
VMPAYMENT_GERCPAY_AMOUNT="Total"
VMPAYMENT_GERCPAY_PAY="Pay"
VMPAYMENT_GERCPAY_PAYMENT_DESCRIPTION="Payment by card on the site"
