VMPAYMENT_GERCPAY="Плагін платіжної системи GercPay"
VMPAYMENT_GERCPAY_LOGOS="Логотип"
VMPAYMENT_GERCPAY_LOGOS_DESC="Логотип платіжного сервісу GercPay"
VMPAYMENT_GERCPAY_GERCPAY_MERCHANT="ID торговця"
VMPAYMENT_GERCPAY_GERCPAY_MERCHANT_DESC="Ідентифікатор торговця"
VMPAYMENT_GERCPAY_GERCPAY_SECRET_KEY="Секретний ключ"
VMPAYMENT_GERCPAY_GERCPAY_SECRET_KEY_DESC="Cекретний ключ вашого торговця"
VMPAYMENT_GERCPAY_GERCPAY_CURRENCY="Валюта"
VMPAYMENT_GERCPAY_GERCPAY_CURRENCY_DESC="Валюта, яка використовується в налаштуваннях вашого торговця"
VMPAYMENT_GERCPAY_GERCPAY_LANGUAGE="Мова сторінки оплати GercPay"
VMPAYMENT_GERCPAY_GERCPAY_LANGUAGE_DESC="Доступні (RU, EN, UA)"

VMPAYMENT_GERCPAY_COUNTRY="Країна підключення GercPay"
VMPAYMENT_GERCPAY_COUNTRY_DESC="Україна"

VMPAYMENT_GERCPAY_STATUS_PENDING="Статус замовлення після створення"
VMPAYMENT_GERCPAY_STATUS_PENDING_DESC="Статус, який буде у замовлення після створення"
VMPAYMENT_GERCPAY_STATUS_SUCCESS="Статус замовлення після оплати"
VMPAYMENT_GERCPAY_STATUS_SUCCESS_DESC="Статус замовлення після успішної оплати"
VMPAYMENT_GERCPAY_STATUS_REFUNDED="Статус замовлення після повернення"
VMPAYMENT_GERCPAY_STATUS_REFUNDED_DESC="Статус замовлення після повернення оплати"
VMPAYMENT_GERCPAY_GERCPAY_SYSTEM_CURRENCY="Використовувати для оплати валюту магазину?"
VMPAYMENT_GERCPAY_GERCPAY_SYSTEM_CURRENCY_DESC=" 'Так' - якщо потрібно використовувати валюту магазину"

VMPAYMENT_GERCPAY_MIN_AMOUNT="Мінімальна сума"
VMPAYMENT_GERCPAY_MIN_AMOUNT_DESC="Мінімальна сума замовлення для здійснення даного платежу"
VMPAYMENT_GERCPAY_COUNTRIES="Країни"
VMPAYMENT_GERCPAY_COUNTRIES_DESC="Країни, для яких доступний вид платежу"
VMPAYMENT_GERCPAY_CURRENCY="Валюта"
VMPAYMENT_GERCPAY_CURRENCY_DESC="Валюта платежу"
VMPAYMENT_GERCPAY_COST_PERCENT_TOTAL="Комісія у відсотках"
VMPAYMENT_GERCPAY_COST_PERCENT_TOTAL_DESC="Комісія у відсотках"
VMPAYMENT_GERCPAY_COST_PER_TRANSACTION="Комісія"
VMPAYMENT_GERCPAY_COST_PER_TRANSACTION_DESC="Комісія"
VMPAYMENT_GERCPAY_TAX="Податок"
VMPAYMENT_GERCPAY_TAX_DESC="Податок"
VMPAYMENT_GERCPAY_PAYMENT_INFO="Спосіб оплати"
VMPAYMENT_GERCPAY_ORDER_NUMBER="Номер замовлення"
VMPAYMENT_GERCPAY_AMOUNT="Підсумок"
VMPAYMENT_GERCPAY_PAY="Оплатити"
VMPAYMENT_GERCPAY_PAYMENT_DESCRIPTION="Оплата карткою на сайті"